===== 식품 영양성분 데이터 분석 결과 =====

파일 경로: /Users/imhaneul/Documents/sagak_test_repo/backend_test/data/통합 식품영양성분DB_음식_20230715.xlsx
총 행 수: 7683
총 열 수: 100

===== 컬럼 목록 =====
1. NO (타입: int64)
2. SAMPLE_ID (타입: object)
3. 식품코드 (타입: object)
4. DB군 (타입: object)
5. 상용제품 (타입: object)
6. 식품명 (타입: object)
7. 연도 (타입: int64)
8. 지역 / 제조사 (타입: object)
9. 채취시기 (타입: object)
10. 식품대분류 (타입: object)
11. 식품상세분류 (타입: object)
12. 1회제공량 (타입: int64)
13. 내용량_단위 (타입: object)
14. 총내용량(g) (타입: object)
15. 총내용량(mL) (타입: object)
16. 에너지(㎉) (타입: object)
17. 수분(g) (타입: object)
18. 단백질(g) (타입: object)
19. 지방(g) (타입: object)
20. 탄수화물(g) (타입: object)
21. 총당류(g) (타입: object)
22. 자당(g) (타입: object)
23. 포도당(g) (타입: object)
24. 과당(g) (타입: object)
25. 유당(g) (타입: object)
26. 맥아당(g) (타입: object)
27. 총 식이섬유(g) (타입: object)
28. 칼슘(㎎) (타입: object)
29. 철(㎎) (타입: object)
30. 철(㎍) (타입: object)
31. 마그네슘(㎎) (타입: object)
32. 인(㎎) (타입: object)
33. 칼륨(㎎) (타입: object)
34. 나트륨(㎎) (타입: object)
35. 아연(㎎) (타입: object)
36. 구리(㎎) (타입: object)
37. 망간(㎎) (타입: object)
38. 셀레늄(㎍) (타입: object)
39. 레티놀(㎍) (타입: object)
40. 베타카로틴(㎍) (타입: object)
41. 비타민 D3(㎍) (타입: object)
42. 토코페롤(㎎) (타입: object)
43. 토코트리에놀(㎎) (타입: object)
44. 비타민 B1(㎎) (타입: object)
45. 비타민 B2(㎎) (타입: object)
46. 나이아신(㎎) (타입: object)
47. 엽산(DFE)(㎍) (타입: object)
48. 비타민 B12(㎍) (타입: object)
49. 비타민 C(㎎) (타입: object)
50. 총 아미노산(㎎) (타입: object)
51. 이소류신(㎎) (타입: object)
52. 류신(㎎) (타입: object)
53. 라이신(㎎) (타입: object)
54. 메티오닌(㎎) (타입: object)
55. 페닐알라닌(㎎) (타입: object)
56. 트레오닌(㎎) (타입: object)
57. 발린(㎎) (타입: object)
58. 히스티딘(㎎) (타입: object)
59. 아르기닌(㎎) (타입: object)
60. 티로신(㎎) (타입: object)
61. 시스테인(㎎) (타입: object)
62. 알라닌(㎎) (타입: object)
63. 아스파르트산(㎎) (타입: object)
64. 글루탐산(㎎) (타입: object)
65. 글리신(㎎) (타입: object)
66. 프롤린(㎎) (타입: object)
67. 세린(㎎) (타입: object)
68. 콜레스테롤(㎎) (타입: object)
69. 총 포화 지방산(g) (타입: object)
70. 부티르산(4:0)(g) (타입: object)
71. 카프로산(6:0)(g) (타입: object)
72. 카프릴산(8:0)(g) (타입: object)
73. 카프르산(10:0)(g) (타입: object)
74. 라우르산(12:0)(g) (타입: object)
75. 미리스트산(14:0)(g) (타입: object)
76. 팔미트산(16:0)(g) (타입: object)
77. 스테아르산(18:0)(g) (타입: object)
78. 아라키드산(20:0)(g) (타입: object)
79. 미리스톨레산(14:1)(g) (타입: object)
80. 팔미톨레산(16:1)(g) (타입: object)
81. 올레산(18:1(n-9))(g) (타입: object)
82. 박센산(18:1(n-7))(g) (타입: object)
83. 가돌레산(20:1)(g) (타입: object)
84. 리놀레산(18:2(n-6)c)(g) (타입: object)
85. 알파 리놀렌산(18:3(n-3))(g) (타입: object)
86. 감마 리놀렌산(18:3(n-6))(g) (타입: object)
87. 에이코사디에노산(20:2(n-6))(g) (타입: object)
88. 아라키돈산(20:4(n-6))(g) (타입: object)
89. 에이코사트리에노산(20:3(n-6))(g) (타입: object)
90. 에이코사펜타에노산(20:5(n-3))(g) (타입: object)
91. 도코사펜타에노산(22:5(n-3))(g) (타입: object)
92. 도코사헥사에노산(22:6(n-3))(g) (타입: object)
93. 트랜스 지방산(g) (타입: object)
94. 트랜스 올레산(18:1(n-9)t)(g) (타입: object)
95. 트랜스 리놀레산(18:2t)(g) (타입: object)
96. 트랜스 리놀렌산(18:3t)(g) (타입: object)
97. 회분(g) (타입: object)
98. 카페인(㎎) (타입: object)
99. 성분표출처 (타입: object)
100. 발행기관 (타입: object)

===== 결측치 분석 =====
결측치가 없는 완전한 데이터셋입니다.

===== 수치형 데이터 통계 =====
NO:
  - 최소값: 1.0
  - 최대값: 7683.0
  - 평균값: 3842.0
  - 중앙값: 3842.0
연도:
  - 최소값: 2018.0
  - 최대값: 2021.0
  - 평균값: 2019.1047767799037
  - 중앙값: 2019.0
1회제공량:
  - 최소값: 2.0
  - 최대값: 2253.0
  - 평균값: 255.14890016920475
  - 중앙값: 191.0

중복 행 수: 0

===== 샘플 데이터 (처음 5행) =====
행 1:
  - NO: 1
  - SAMPLE_ID: D000006-94-AVG
  - 식품코드: D000006
  - DB군: 음식
  - 상용제품: 품목대표
  - 식품명: 꿩불고기
  - 연도: 2019
  - 지역 / 제조사: 충주
  - 채취시기: 평균
  - 식품대분류: 구이류
  - 식품상세분류: 육류구이
  - 1회제공량: 500
  - 내용량_단위: g
  - 총내용량(g): -
  - 총내용량(mL): -
  - 에너지(㎉): 368.8
  - 수분(g): 412.6
  - 단백질(g): 33.5
  - 지방(g): 8.5
  - 탄수화물(g): 39.7
  - 총당류(g): 16.9
  - 자당(g): 7.2
  - 포도당(g): 2.8
  - 과당(g): 2.8
  - 유당(g): 0.7
  - 맥아당(g): 3.5
  - 총 식이섬유(g): 9.8
  - 칼슘(㎎): 105.61
  - 철(㎎): -
  - 철(㎍): 4
  - 마그네슘(㎎): 85.39
  - 인(㎎): 458.05
  - 칼륨(㎎): 1243.12
  - 나트륨(㎎): 1264.31
  - 아연(㎎): 3.99
  - 구리(㎎): 0.32
  - 망간(㎎): 0.68
  - 셀레늄(㎍): 47.55
  - 레티놀(㎍): 0
  - 베타카로틴(㎍): 1424.58
  - 비타민 D3(㎍): -
  - 토코페롤(㎎): 8.73
  - 토코트리에놀(㎎): 0.06
  - 비타민 B1(㎎): 0
  - 비타민 B2(㎎): 0.33
  - 나이아신(㎎): 3.61
  - 엽산(DFE)(㎍): 63.13
  - 비타민 B12(㎍): 0
  - 비타민 C(㎎): 2.99
  - 총 아미노산(㎎): -
  - 이소류신(㎎): 1284.38
  - 류신(㎎): 2328.6
  - 라이신(㎎): 2484.75
  - 메티오닌(㎎): 645.19
  - 페닐알라닌(㎎): 1274.93
  - 트레오닌(㎎): 1410.84
  - 발린(㎎): 1367.69
  - 히스티딘(㎎): 848.54
  - 아르기닌(㎎): 2205.58
  - 티로신(㎎): 919.81
  - 시스테인(㎎): 276.5
  - 알라닌(㎎): 1642.38
  - 아스파르트산(㎎): 2781.77
  - 글루탐산(㎎): 4784.61
  - 글리신(㎎): 1419.92
  - 프롤린(㎎): 1092.3
  - 세린(㎎): 1264.96
  - 콜레스테롤(㎎): 106.18
  - 총 포화 지방산(g): 1.9
  - 부티르산(4:0)(g): 0
  - 카프로산(6:0)(g): 0
  - 카프릴산(8:0)(g): 0
  - 카프르산(10:0)(g): 0
  - 라우르산(12:0)(g): 0.01
  - 미리스트산(14:0)(g): 0.03
  - 팔미트산(16:0)(g): 1.28
  - 스테아르산(18:0)(g): 0.53
  - 아라키드산(20:0)(g): 0.03
  - 미리스톨레산(14:1)(g): 0
  - 팔미톨레산(16:1)(g): 0.08
  - 올레산(18:1(n-9))(g): 2.31
  - 박센산(18:1(n-7))(g): 0.11
  - 가돌레산(20:1)(g): 0.03
  - 리놀레산(18:2(n-6)c)(g): 3.24
  - 알파 리놀렌산(18:3(n-3))(g): 0.66
  - 감마 리놀렌산(18:3(n-6))(g): 0.02
  - 에이코사디에노산(20:2(n-6))(g): 0.01
  - 아라키돈산(20:4(n-6))(g): 0
  - 에이코사트리에노산(20:3(n-6))(g): 0.14
  - 에이코사펜타에노산(20:5(n-3))(g): 0
  - 도코사펜타에노산(22:5(n-3))(g): 0
  - 도코사헥사에노산(22:6(n-3))(g): 0.02
  - 트랜스 지방산(g): 0.1
  - 트랜스 올레산(18:1(n-9)t)(g): 0.02
  - 트랜스 리놀레산(18:2t)(g): 0.05
  - 트랜스 리놀렌산(18:3t)(g): 0
  - 회분(g): 5.8
  - 카페인(㎎): -
  - 성분표출처: 외식영양성분자료집 통합본(2012-2017년)
  - 발행기관: 식품의약품안전처

행 2:
  - NO: 2
  - SAMPLE_ID: D000007-ZZ-AVG
  - 식품코드: D000007
  - DB군: 음식
  - 상용제품: 품목대표
  - 식품명: 닭갈비
  - 연도: 2019
  - 지역 / 제조사: 전국(대표)
  - 채취시기: 평균
  - 식품대분류: 구이류
  - 식품상세분류: 육류구이
  - 1회제공량: 400
  - 내용량_단위: g
  - 총내용량(g): -
  - 총내용량(mL): -
  - 에너지(㎉): 595.61
  - 수분(g): 276.4
  - 단백질(g): 45.9
  - 지방(g): 25.8
  - 탄수화물(g): 44.9
  - 총당류(g): 21.2
  - 자당(g): 3.6
  - 포도당(g): 5.9
  - 과당(g): 4.8
  - 유당(g): 0
  - 맥아당(g): 6.9
  - 총 식이섬유(g): 11.6
  - 칼슘(㎎): 98.64
  - 철(㎎): -
  - 철(㎍): 3.38
  - 마그네슘(㎎): 104.42
  - 인(㎎): 505.25
  - 칼륨(㎎): 1200.24
  - 나트륨(㎎): 1535.83
  - 아연(㎎): 3.55
  - 구리(㎎): 0.34
  - 망간(㎎): 0.97
  - 셀레늄(㎍): 57.56
  - 레티놀(㎍): 38.61
  - 베타카로틴(㎍): 2133.37
  - 비타민 D3(㎍): -
  - 토코페롤(㎎): 6.82
  - 토코트리에놀(㎎): 0.04
  - 비타민 B1(㎎): 0.24
  - 비타민 B2(㎎): 0.37
  - 나이아신(㎎): 1.23
  - 엽산(DFE)(㎍): 108.13
  - 비타민 B12(㎍): 1.12
  - 비타민 C(㎎): 5.54
  - 총 아미노산(㎎): -
  - 이소류신(㎎): 1796.24
  - 류신(㎎): 3245.4
  - 라이신(㎎): 3593.31
  - 메티오닌(㎎): 878.04
  - 페닐알라닌(㎎): 1830.14
  - 트레오닌(㎎): 2019.94
  - 발린(㎎): 1966.31
  - 히스티딘(㎎): 1198.58
  - 아르기닌(㎎): 2851.72
  - 티로신(㎎): 1310.51
  - 시스테인(㎎): 307.73
  - 알라닌(㎎): 2465.2
  - 아스파르트산(㎎): 4361.76
  - 글루탐산(㎎): 7778.84
  - 글리신(㎎): 2230.08
  - 프롤린(㎎): 1865.82
  - 세린(㎎): 1833.39
  - 콜레스테롤(㎎): 193.4
  - 총 포화 지방산(g): 6
  - 부티르산(4:0)(g): 0
  - 카프로산(6:0)(g): 0
  - 카프릴산(8:0)(g): 0
  - 카프르산(10:0)(g): 0
  - 라우르산(12:0)(g): 0.03
  - 미리스트산(14:0)(g): 0.18
  - 팔미트산(16:0)(g): 4.48
  - 스테아르산(18:0)(g): 1.27
  - 아라키드산(20:0)(g): 0.03
  - 미리스톨레산(14:1)(g): 0.05
  - 팔미톨레산(16:1)(g): 1.29
  - 올레산(18:1(n-9))(g): 8.12
  - 박센산(18:1(n-7))(g): 0.46
  - 가돌레산(20:1)(g): 0.08
  - 리놀레산(18:2(n-6)c)(g): 4.85
  - 알파 리놀렌산(18:3(n-3))(g): 0.44
  - 감마 리놀렌산(18:3(n-6))(g): 0.02
  - 에이코사디에노산(20:2(n-6))(g): 0.03
  - 아라키돈산(20:4(n-6))(g): 0.04
  - 에이코사트리에노산(20:3(n-6))(g): 0.13
  - 에이코사펜타에노산(20:5(n-3))(g): 0.01
  - 도코사펜타에노산(22:5(n-3))(g): 0.02
  - 도코사헥사에노산(22:6(n-3))(g): 0.01
  - 트랜스 지방산(g): 0.2
  - 트랜스 올레산(18:1(n-9)t)(g): 0.08
  - 트랜스 리놀레산(18:2t)(g): 0.06
  - 트랜스 리놀렌산(18:3t)(g): 0.01
  - 회분(g): 7
  - 카페인(㎎): -
  - 성분표출처: 외식영양성분자료집 통합본(2012-2017년)
  - 발행기관: 식품의약품안전처

행 3:
  - NO: 3
  - SAMPLE_ID: D000008-66-AVG
  - 식품코드: D000008
  - DB군: 음식
  - 상용제품: 품목대표
  - 식품명: 닭갈비
  - 연도: 2019
  - 지역 / 제조사: 춘천
  - 채취시기: 평균
  - 식품대분류: 구이류
  - 식품상세분류: 육류구이
  - 1회제공량: 300
  - 내용량_단위: g
  - 총내용량(g): -
  - 총내용량(mL): -
  - 에너지(㎉): 558.47
  - 수분(g): 195.4
  - 단백질(g): 45.5
  - 지방(g): 31.6
  - 탄수화물(g): 23.1
  - 총당류(g): 8.5
  - 자당(g): 0.6
  - 포도당(g): 3.2
  - 과당(g): 3.2
  - 유당(g): 0
  - 맥아당(g): 1.5
  - 총 식이섬유(g): 6.6
  - 칼슘(㎎): 63.06
  - 철(㎎): -
  - 철(㎍): 2.5
  - 마그네슘(㎎): 77.07
  - 인(㎎): 421.66
  - 칼륨(㎎): 818.11
  - 나트륨(㎎): 1016.94
  - 아연(㎎): 3.59
  - 구리(㎎): 0.24
  - 망간(㎎): 0.41
  - 셀레늄(㎍): 51.18
  - 레티놀(㎍): 75.14
  - 베타카로틴(㎍): 493.75
  - 비타민 D3(㎍): -
  - 토코페롤(㎎): 3.58
  - 토코트리에놀(㎎): 0.23
  - 비타민 B1(㎎): 0.22
  - 비타민 B2(㎎): 0.38
  - 나이아신(㎎): 2.96
  - 엽산(DFE)(㎍): 57.96
  - 비타민 B12(㎍): 0
  - 비타민 C(㎎): 0
  - 총 아미노산(㎎): -
  - 이소류신(㎎): 1573.22
  - 류신(㎎): 3050.3
  - 라이신(㎎): 3210.69
  - 메티오닌(㎎): 970.59
  - 페닐알라닌(㎎): 1783.35
  - 트레오닌(㎎): 1873.14
  - 발린(㎎): 1707.21
  - 히스티딘(㎎): 1133.53
  - 아르기닌(㎎): 2818.65
  - 티로신(㎎): 1287.48
  - 시스테인(㎎): 291.02
  - 알라닌(㎎): 2198.62
  - 아스파르트산(㎎): 3873
  - 글루탐산(㎎): 6674.57
  - 글리신(㎎): 2274.24
  - 프롤린(㎎): 1743.26
  - 세린(㎎): 1763.98
  - 콜레스테롤(㎎): 217.67
  - 총 포화 지방산(g): 11.3
  - 부티르산(4:0)(g): 0
  - 카프로산(6:0)(g): 0
  - 카프릴산(8:0)(g): 0
  - 카프르산(10:0)(g): 0.01
  - 라우르산(12:0)(g): 0.07
  - 미리스트산(14:0)(g): 0.35
  - 팔미트산(16:0)(g): 8.66
  - 스테아르산(18:0)(g): 2.14
  - 아라키드산(20:0)(g): 0.04
  - 미리스톨레산(14:1)(g): 0.11
  - 팔미톨레산(16:1)(g): 2.23
  - 올레산(18:1(n-9))(g): 13.86
  - 박센산(18:1(n-7))(g): 0.77
  - 가돌레산(20:1)(g): 0.14
  - 리놀레산(18:2(n-6)c)(g): 5.43
  - 알파 리놀렌산(18:3(n-3))(g): 0.39
  - 감마 리놀렌산(18:3(n-6))(g): 0.06
  - 에이코사디에노산(20:2(n-6))(g): 0.05
  - 아라키돈산(20:4(n-6))(g): 0.05
  - 에이코사트리에노산(20:3(n-6))(g): 0.16
  - 에이코사펜타에노산(20:5(n-3))(g): 0.01
  - 도코사펜타에노산(22:5(n-3))(g): 0.02
  - 도코사헥사에노산(22:6(n-3))(g): 0.02
  - 트랜스 지방산(g): 0.3
  - 트랜스 올레산(18:1(n-9)t)(g): 0.14
  - 트랜스 리놀레산(18:2t)(g): 0.08
  - 트랜스 리놀렌산(18:3t)(g): 0.03
  - 회분(g): 4.5
  - 카페인(㎎): -
  - 성분표출처: 외식영양성분자료집 통합본(2012-2017년)
  - 발행기관: 식품의약품안전처

행 4:
  - NO: 4
  - SAMPLE_ID: D000009-ZZ-AVG
  - 식품코드: D000009
  - DB군: 음식
  - 상용제품: 품목대표
  - 식품명: 닭꼬치
  - 연도: 2019
  - 지역 / 제조사: 전국(대표)
  - 채취시기: 평균
  - 식품대분류: 구이류
  - 식품상세분류: 육류구이
  - 1회제공량: 70
  - 내용량_단위: g
  - 총내용량(g): -
  - 총내용량(mL): -
  - 에너지(㎉): 176.72
  - 수분(g): 35.31
  - 단백질(g): 11.56
  - 지방(g): 8.57
  - 탄수화물(g): 13.35
  - 총당류(g): 3.15
  - 자당(g): 0.11
  - 포도당(g): 0.82
  - 과당(g): 1.64
  - 유당(g): 0
  - 맥아당(g): 0.59
  - 총 식이섬유(g): 2.07
  - 칼슘(㎎): 17.68
  - 철(㎎): -
  - 철(㎍): 7.64
  - 마그네슘(㎎): 0
  - 인(㎎): 122.8
  - 칼륨(㎎): 152.66
  - 나트륨(㎎): 286.91
  - 아연(㎎): 0
  - 구리(㎎): 0
  - 망간(㎎): 0
  - 셀레늄(㎍): 0
  - 레티놀(㎍): 14.75
  - 베타카로틴(㎍): 46.1
  - 비타민 D3(㎍): -
  - 토코페롤(㎎): 0
  - 토코트리에놀(㎎): 0
  - 비타민 B1(㎎): 0.23
  - 비타민 B2(㎎): 0.18
  - 나이아신(㎎): 1.71
  - 엽산(DFE)(㎍): 0
  - 비타민 B12(㎍): 0
  - 비타민 C(㎎): 0
  - 총 아미노산(㎎): -
  - 이소류신(㎎): 0
  - 류신(㎎): 0
  - 라이신(㎎): 0
  - 메티오닌(㎎): 0
  - 페닐알라닌(㎎): 0
  - 트레오닌(㎎): 0
  - 발린(㎎): 0
  - 히스티딘(㎎): 0
  - 아르기닌(㎎): 0
  - 티로신(㎎): -
  - 시스테인(㎎): 0
  - 알라닌(㎎): 0
  - 아스파르트산(㎎): 0
  - 글루탐산(㎎): 0
  - 글리신(㎎): 0
  - 프롤린(㎎): 0
  - 세린(㎎): 0
  - 콜레스테롤(㎎): 31.44
  - 총 포화 지방산(g): 2.32
  - 부티르산(4:0)(g): 0
  - 카프로산(6:0)(g): 0
  - 카프릴산(8:0)(g): 0
  - 카프르산(10:0)(g): 0
  - 라우르산(12:0)(g): 0
  - 미리스트산(14:0)(g): 0.1
  - 팔미트산(16:0)(g): 1.8
  - 스테아르산(18:0)(g): 0.5
  - 아라키드산(20:0)(g): 0
  - 미리스톨레산(14:1)(g): 0
  - 팔미톨레산(16:1)(g): 0.4
  - 올레산(18:1(n-9))(g): 3.3
  - 박센산(18:1(n-7))(g): 0.2
  - 가돌레산(20:1)(g): 0
  - 리놀레산(18:2(n-6)c)(g): 1.9
  - 알파 리놀렌산(18:3(n-3))(g): 0.2
  - 감마 리놀렌산(18:3(n-6))(g): 0
  - 에이코사디에노산(20:2(n-6))(g): 0
  - 아라키돈산(20:4(n-6))(g): 0
  - 에이코사트리에노산(20:3(n-6))(g): 0
  - 에이코사펜타에노산(20:5(n-3))(g): 0
  - 도코사펜타에노산(22:5(n-3))(g): 0
  - 도코사헥사에노산(22:6(n-3))(g): 0
  - 트랜스 지방산(g): 0.04
  - 트랜스 올레산(18:1(n-9)t)(g): 0
  - 트랜스 리놀레산(18:2t)(g): 0
  - 트랜스 리놀렌산(18:3t)(g): 0
  - 회분(g): 1.22
  - 카페인(㎎): -
  - 성분표출처: 외식영양성분자료집 통합본(2012-2017년)
  - 발행기관: 식품의약품안전처

행 5:
  - NO: 5
  - SAMPLE_ID: D000010-ZZ-AVG
  - 식품코드: D000010
  - DB군: 음식
  - 상용제품: 품목대표
  - 식품명: 더덕구이
  - 연도: 2019
  - 지역 / 제조사: 전국(대표)
  - 채취시기: 평균
  - 식품대분류: 구이류
  - 식품상세분류: 채소류구이
  - 1회제공량: 100
  - 내용량_단위: g
  - 총내용량(g): -
  - 총내용량(mL): -
  - 에너지(㎉): 184
  - 수분(g): 58.1
  - 단백질(g): 3.1
  - 지방(g): 5.2
  - 탄수화물(g): 31.1
  - 총당류(g): 11.6
  - 자당(g): 2.2
  - 포도당(g): 2.7
  - 과당(g): 1.5
  - 유당(g): 0
  - 맥아당(g): 5.1
  - 총 식이섬유(g): 6.8
  - 칼슘(㎎): 46.42
  - 철(㎎): -
  - 철(㎍): 1.43
  - 마그네슘(㎎): 38.21
  - 인(㎎): 88.17
  - 칼륨(㎎): 262.44
  - 나트륨(㎎): 743.37
  - 아연(㎎): 0.59
  - 구리(㎎): 0.13
  - 망간(㎎): 0.42
  - 셀레늄(㎍): 0
  - 레티놀(㎍): 0
  - 베타카로틴(㎍): 481.44
  - 비타민 D3(㎍): -
  - 토코페롤(㎎): 3.89
  - 토코트리에놀(㎎): 1.47
  - 비타민 B1(㎎): 0.23
  - 비타민 B2(㎎): 0.08
  - 나이아신(㎎): 0.18
  - 엽산(DFE)(㎍): 16.77
  - 비타민 B12(㎍): 0
  - 비타민 C(㎎): 1.34
  - 총 아미노산(㎎): -
  - 이소류신(㎎): 69.84
  - 류신(㎎): 126.53
  - 라이신(㎎): 90.72
  - 메티오닌(㎎): 16.36
  - 페닐알라닌(㎎): 82.78
  - 트레오닌(㎎): 70.97
  - 발린(㎎): 87.91
  - 히스티딘(㎎): 44.56
  - 아르기닌(㎎): 457.03
  - 티로신(㎎): 33.86
  - 시스테인(㎎): 9.73
  - 알라닌(㎎): 91.19
  - 아스파르트산(㎎): 203.15
  - 글루탐산(㎎): 620.8
  - 글리신(㎎): 83.58
  - 프롤린(㎎): 117.2
  - 세린(㎎): 83.49
  - 콜레스테롤(㎎): 0.12
  - 총 포화 지방산(g): 0.8
  - 부티르산(4:0)(g): 0
  - 카프로산(6:0)(g): 0
  - 카프릴산(8:0)(g): 0
  - 카프르산(10:0)(g): 0
  - 라우르산(12:0)(g): 0
  - 미리스트산(14:0)(g): 0
  - 팔미트산(16:0)(g): 0.5
  - 스테아르산(18:0)(g): 0.2
  - 아라키드산(20:0)(g): 0
  - 미리스톨레산(14:1)(g): 0
  - 팔미톨레산(16:1)(g): 0
  - 올레산(18:1(n-9))(g): 1.3
  - 박센산(18:1(n-7))(g): 0.1
  - 가돌레산(20:1)(g): 0
  - 리놀레산(18:2(n-6)c)(g): 2.3
  - 알파 리놀렌산(18:3(n-3))(g): 0.4
  - 감마 리놀렌산(18:3(n-6))(g): 0
  - 에이코사디에노산(20:2(n-6))(g): 0
  - 아라키돈산(20:4(n-6))(g): 0
  - 에이코사트리에노산(20:3(n-6))(g): 0
  - 에이코사펜타에노산(20:5(n-3))(g): 0
  - 도코사펜타에노산(22:5(n-3))(g): 0
  - 도코사헥사에노산(22:6(n-3))(g): 0
  - 트랜스 지방산(g): 0
  - 트랜스 올레산(18:1(n-9)t)(g): 0
  - 트랜스 리놀레산(18:2t)(g): 0
  - 트랜스 리놀렌산(18:3t)(g): 0
  - 회분(g): 2.5
  - 카페인(㎎): -
  - 성분표출처: 외식영양성분자료집 통합본(2012-2017년)
  - 발행기관: 식품의약품안전처


===== 데이터 처리 및 변환 방안 =====
1. 요청인자.md 기반 필요 컬럼 매핑:
  - id: 생성 필요
  - food_cd: 생성 필요
  - group_name: 생성 필요
  - food_name: 생성 필요
  - research_year: 생성 필요
  - maker_name: 생성 필요
  - ref_name: 생성 필요
  - serving_size: 생성 필요
  - calorie: 생성 필요
  - carbohydrate: 생성 필요
  - protein: 생성 필요
  - province: 생성 필요
  - sugars: 생성 필요
  - salt: 생성 필요
  - cholesterol: 생성 필요
  - saturated_fatty_acids: 생성 필요
  - trans_fat: 생성 필요

2. 컬럼 매핑 방안:
  - 원본 컬럼명과 목표 컬럼명의 매핑 테이블 작성
  - 대소문자 및 공백 무시하고 유사한 컬럼명 매핑
  - 존재하지 않는 컬럼은 기본값으로 생성

3. 데이터 정제 방안:
  - 결측치: 수치형 데이터는 0으로, 문자열은 빈 문자열로 대체
  - 데이터 타입 변환: 각 컬럼에 적합한 데이터 타입으로 변환
  - 중복 데이터 제거: 필요시 중복 행 제거

4. 컬럼 데이터 타입:
  - 문자열 컬럼: food_cd, group_name, food_name, research_year, maker_name, ref_name
  - 숫자형 컬럼: serving_size, calorie, carbohydrate, protein, province, sugars, salt, cholesterol, saturated_fatty_acids, trans_fat
